# Interdisciplinary_Project

./: .editorconfig  Dokumentation.docx  Interdisciplinary_Project.sln  PostmanSignalRTesting.txt  ToDo.txt  case.txt
API/: API.csproj  (+2 more)
Domain/: Domain.csproj
Domain/AL/Busses/Command/: DomainCommandBus.cs  IDomainCommandBus.cs
Domain/AL/Handlers/Commands/: DomainCommandHandler.cs  IDomainCommandHandler.cs
Domain/AL/Registries/: DomainRegistry.cs
Domain/AL/Services/Lifeforms/: ILifeformService.cs  LifeformService.cs
Domain/AL/Services/Messages/: IMessageService.cs  MessageService.cs
Domain/DL/Errors/: AnimalErrorConversion.cs  AnimalErrors.cs  MessageErrorConversion.cs  MessageErrors.cs  PlantErrorConversion.cs  PlantErrors.cs  UserErrorConversion.cs  UserErrors.cs
Domain/DL/Factories/: ILifeformFactory.cs  IMessageFactory.cs  IUserFactory.cs  LifeformFactory.cs  MessageFactory.cs  UserFactory.cs
Domain/DL/Models/LifeformModels/: Animalia.cs  Eukaryote.cs  Plantae.cs
Domain/DL/Models/MessageModels/: Author.cs  Lifeform.cs  Like.cs  Message.cs  ObservationMoment.cs
Domain/DL/Models/UserModels/: Like.cs  Name.cs  User.cs
Domain/DL/Validation/: AnimalValidator.cs  MessageValidator.cs  PlantValidator.cs  UserValidator.cs
Domain/DL/Validation/Animals/: IsAnimalMaxOffspringSat.cs  IsAnimalMinOffspringSat.cs  IsAnimalOffspringCombinationValid.cs  IsAnimalSpeciesNotInUse.cs  IsAnimalSpeciesSat.cs
Domain/DL/Validation/Eukaryotes/: IsEukaryoteSpeciesNotInUse.cs  IsEukaryoteSpeciesSat.cs
Domain/DL/Validation/Messages/: IsMessageEukaryoteIdSat.cs  IsMessageEukaryoteIdValid.cs  IsMessageLatitudeSat.cs  IsMessageLongtitudeSat.cs  IsMessageMomentSat.cs  IsMessageTitleSat.cs  IsMessageUserIdSat.cs  IsMessageUserIdValid.cs
Domain/DL/Validation/Plants/: IsPlantMaximumHeightValid.cs  IsPlantSpeciesNotInUse.cs  IsPlantSpeciesSat.cs
Domain/DL/Validation/ReadModels/: AnimalId.cs  AnimalOffspringInformation.cs  AnimalSpecies.cs  LifeformId.cs  LifeformSpecies.cs  PlantId.cs  PlantSpecies.cs  UserId.cs  UserUsername.cs
Domain/DL/Validation/Users/: IsUserConfirmPasswordSat.cs  IsUserFirstNameSat.cs  IsUserLastNameSat.cs  IsUserPasswordAndConfirmedPasswordTheSame.cs  IsUserPasswordSat.cs  IsUserUsernameNotInUse.cs  IsUserUsernameSat.cs
Domain/IPL/Context/: DomainContext.cs  LifeformContext.cs  MessageContext.cs  Seeder.cs  UserContext.cs
Domain/IPL/Migrations/Lifeform/: 20230207084328_init.Designer.cs  20230207115556_init.Designer.cs  20230215074611_init.Designer.cs  20230215074611_init.cs  20230217075952_init.Designer.cs  (+3 more)
Domain/IPL/Repositories/: AnimalRepository.cs  IAnimalRepository.cs  ILifeformRepository.cs  IMessageRepository.cs  IPlantRepository.cs  IUserRepository.cs  LifeformRepository.cs  MessageRepository.cs  PlantRepository.cs  UserRepository.cs
Domain/IPL/Services/: IUnitOfWork.cs  UnitOfWork.cs
Domain/Migrations/: 20230203110319_init.Designer.cs  20230203110319_init.cs  20230206071829_species.Designer.cs  20230206071829_species.cs  20230207073805_init.Designer.cs  20230207073805_init.cs  DomainContextModelSnapshot.cs
Shared/: Shared.csproj
Shared/CQRS/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Shared/CQRS/Queries/: BaseQuery.cs  BaseReadModel.cs
Shared/DDD/: IAggregateRoot.cs  ValueObject.cs
Shared/Encryption/: PasswordEncryption.cs
Shared/RepositoryPattern/: IBaseRepository.cs
Shared/RepositoryPattern/Abstract/: Result.cs
Shared/ResultPattern/Abstract/: Result.cs
Shared/ResultPattern/Enum/: ResultType.cs
Shared/ResultPattern/Invalid/: InvalidNoDataResult.cs  InvalidResult.cs
Shared/ResultPattern/NotFound/: NotFoundResult.cs
Shared/ResultPattern/Success/: SuccessNoDataResult.cs  SuccessResult.cs
Shared/Routing/: IRoutingRegistry.cs
Shared/SpecificationPattern/: ISpecification.cs
Shared/Test/: ITestData.cs  ITestSetId.cs
Shared/UnitOfWork/: IBaseUnitOfWork.cs
(+195 files in other folders)
