<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AL\Registries\" />
    <Folder Include="AL\Services\Lifeforms\Commands\RecognisePlant\" />
    <Folder Include="AL\Services\Lifeforms\Commands\RecogniseAnimal\" />
    <Folder Include="AL\Services\Lifeforms\Queries\GetAll\" />
    <Folder Include="AL\Services\Lifeforms\Queries\GetAllPlants\" />
    <Folder Include="AL\Services\Lifeforms\Queries\GetAllAnimals\" />
    <Folder Include="AL\Services\Lifeforms\Queries\" />
    <Folder Include="AL\Services\Messages\Commands\LikeMessage\" />
    <Folder Include="AL\Services\Messages\Commands\UnlikeMessage\" />
    <Folder Include="AL\Services\Messages\Queries\" />
    <Folder Include="AL\Services\Users\Commands\" />
    <Folder Include="AL\Services\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedImplementation\SharedImplementation.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
