<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="ResultPattern\Success\" />
    <Folder Include="Routing\" />
  </ItemGroup>

</Project>
